# AttendanceSystem

./: .gitignore  pom.xml
src/main/java/com/springapp/mvc/: AdminRequestInterceptor.java  RequestInterceptor.java  ServletController.java
src/main/java/cron/: RemoveExpiredTokenTask.java
src/main/java/data/: AttendanceDAO.java  ClassDAO.java  DBconnector.java  ServerConfiguration.java  UserDAO.java
src/main/java/entities/: Attendance.java  AttendanceType.java  Classes.java  Courses.java  Invite.java  MailTemplate.java  PasswordReset.java  User.java  UserLevel.java
src/main/java/util/: Constants.java  Date.java  Event.java  ExcelHandler.java  MailHandler.java  Registration.java  TokenGenerator.java  Translator.java
src/main/resources/: server-config.xml
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: admin.jsp  admin_invite.jsp  admin_students.jsp  admin_users.jsp  class_list.jsp  classes_admin.jsp  classes_delete.jsp  delete_user.jsp  index.jsp  master.jsp  password_request.jsp  password_reset.jsp  register.jsp  root.jsp  statistics.jsp  statisticsAlt.jsp  student.jsp  teacher.jsp  terms.jsp  update_user.jsp
src/main/webapp/resources/css/: classes_delete.css  dashboard.css  login-page.css  menu.css  style.css  tables.css
src/main/webapp/resources/script/: datepicker.js
